COMFYUI_IMAGE_NAME=jmdots/jmdots-comfyui
COMFYUI_TAG=latest
COMFYUI_CONTAINER_NAME=jmdots-comfyui
COMFYUI_HOST_PORT=8188
COMFYUI_CONTAINER_PORT=8188
COMFYUI_VOLUME_MODELS=$(pwd)/var/ComfyUI/models
COMFYUI_VOLUME_CUSTOM_NODES=$(pwd)/var/ComfyUI/custom_nodes
COMFYUI_BIND_ADDRESS=127.0.0.1
COMFYUI_MANAGER_REPO=https://github.com/ltdrdata/ComfyUI-Manager.git
COMFYUI_CUSTOM_NODES_DIR=var/ComfyUI/custom_nodes/ComfyUI-Manager
